# huanyu-origin

./: .gitignore  README.md  package-lock.json  产品规划分析.md  项目架构和分工.md
Fronted/: 1.txt
Fronted/my-genshin-chat/: index.html  package-lock.json  package.json  vite.config.ts
Fronted/my-genshin-chat/public/: audio-processor.js
Fronted/my-genshin-chat/src/: App.vue  main.ts  style.css
Fronted/my-genshin-chat/src/router/: index.ts
Fronted/my-genshin-chat/src/store/: auth.ts
Fronted/my-genshin-chat/src/utils/: axios.ts
Fronted/my-genshin-chat/src/views/: Home.vue  Login.vue  Profile.vue
GPT-SoVITS-TTS/: README.md  api.py  requirements.txt  test_deployment.py  weight.json
GPT-SoVITS-TTS/GPT_SoVITS/: process_ckpt.py
GPT-SoVITS-TTS/GPT_SoVITS/text/: chinese.py  chinese2.py
GPT-SoVITS-source-only/: api.py  start_all_characters.py
GPT-SoVITS-source-only/GPT_SoVITS/text/: tone_sandhi.py
GPT-SoVITS-source-only/tools/: my_utils.py
Huanyu/: README_OPTIMIZATION.md  pom.xml
Huanyu/sql/: create_tables.sql  huanyu.sql
Huanyu/src/main/java/com/tanxian/: HuanyuApplication.java
Huanyu/src/main/java/com/tanxian/common/: CommonResp.java  LoginUserContext.java
Huanyu/src/main/java/com/tanxian/config/: AliyunNlsProperties.java  KaptchaConfig.java  LangChain4jConfig.java  QiniuConfig.java  RedisConfig.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
Huanyu/src/main/java/com/tanxian/controller/: AiChatController.java  AudioController.java  ChatTestController.java  FileUploadController.java  HistorySessionController.java  TestController.java  UserController.java  testController.java
Huanyu/src/main/java/com/tanxian/demo/: SpeechTranscriberDemo.java
Huanyu/src/main/java/com/tanxian/entity/: ChatMessage.java  ChatSession.java  User.java
Huanyu/src/main/java/com/tanxian/exception/: BusinessException.java  BusinessExceptionEnum.java  GlobalExceptionHandler.java
Huanyu/src/main/java/com/tanxian/handler/: BatchSpeechTranscriber.java  PcmAudioWebSocketHandler.java  WebSocketSpeechTranscriber.java
Huanyu/src/main/java/com/tanxian/interceptor/: UserInterceptor.java  WebSocketAuthInterceptor.java
Huanyu/src/main/java/com/tanxian/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  UserMapper.java
Huanyu/src/main/java/com/tanxian/repository/: MyChatMemoryStore.java
Huanyu/src/main/java/com/tanxian/req/: DeleteCaptchaReq.java  EmailCodeReq.java  LoginReq.java  RegisterReq.java  UpdatePasswordReq.java
Huanyu/src/main/java/com/tanxian/resp/: CaptchaResp.java  ChatMessageResp.java  FileUploadResp.java  LoginResp.java  RegisterResp.java  UpdateAvatarUrlResp.java  UpdateNickNameResp.java
Huanyu/src/main/java/com/tanxian/service/: AiAudioService.java  AiChatService.java  CaptchaService.java  ChatMessageService.java  ChatService.java  EmailService.java  MessageTurnToAiVoiceTool.java  MyChatMemoryStore.java  PcmAudioWebSocketHandler.java  SendToAiTool.java  UserService.java  YoimiyaService.java
Huanyu/src/main/java/com/tanxian/service/ai/: HuTaoService.java  VentiService.java  YoimiyaService.java
Huanyu/src/main/java/com/tanxian/service/impl/: AiAudioServiceImpl.java  AiChatServiceImpl.java  CaptchaServiceImpl.java  ChatMessageServiceImpl.java  ChatServiceImpl.java  EmailServiceImpl.java  MessageTurnToAiVoiceToolImpl.java  MyChatMemoryStoreImpl.java  PcmAudioWebSocketHandler.java  SendToAiToolImpl.java  SpeechTranscriberTool.java  UserServiceImpl.java
Huanyu/src/main/java/com/tanxian/tool/: SpeechTranscriberTool.java
Huanyu/src/main/java/com/tanxian/util/: CaptchaUtil.java  JwtUtil.java  PasswordUtil.java  QiniuUploadUtil.java
Huanyu/src/main/resources/: application.yml  logback-spring.xml
Huanyu/src/main/resources/mapper/: ChatMessageMapper.xml  ChatSessionMapper.xml  UserMapper.xml
Huanyu/src/main/resources/prompt/: HuTao.md  Venti.md  Yoimiya.md
