卷 新加卷 的文件夹 PATH 列表
卷序列号为 E0D1-F540
D:.
│  1.txt
│  
└─my-genshin-chat
    │  .env
    │  .env.development
    │  .env.production
    │  .gitignore
    │  index.html
    │  package-lock.json
    │  package.json
    │  README.md
    │  tsconfig.app.json
    │  tsconfig.json
    │  tsconfig.node.json
    │  vite.config.ts
    │  
    ├─.vscode
    │      extensions.json
    │      
    ├─node_modules
    │  │  .package-lock.json
    │  │  
    │  ├─.bin
    │  │      esbuild
    │  │      esbuild.cmd
    │  │      esbuild.ps1
    │  │      he
    │  │      he.cmd
    │  │      he.ps1
    │  │      nanoid
    │  │      nanoid.cmd
    │  │      nanoid.ps1
    │  │      parser
    │  │      parser.cmd
    │  │      parser.ps1
    │  │      rollup
    │  │      rollup.cmd
    │  │      rollup.ps1
    │  │      tsc
    │  │      tsc.cmd
    │  │      tsc.ps1
    │  │      tsserver
    │  │      tsserver.cmd
    │  │      tsserver.ps1
    │  │      vite
    │  │      vite.cmd
    │  │      vite.ps1
    │  │      vue-tsc
    │  │      vue-tsc.cmd
    │  │      vue-tsc.ps1
    │  │      
    │  ├─.vite
    │  │  └─deps
    │  │          axios.js
    │  │          axios.js.map
    │  │          chunk-4EPKHDIW.js
    │  │          chunk-4EPKHDIW.js.map
    │  │          chunk-PZ5AY32C.js
    │  │          chunk-PZ5AY32C.js.map
    │  │          gsap.js
    │  │          gsap.js.map
    │  │          package.json
    │  │          vue-router.js
    │  │          vue-router.js.map
    │  │          vue.js
    │  │          vue.js.map
    │  │          _metadata.json
    │  │          
    │  ├─.vite-temp
    │  ├─@babel
    │  │  ├─helper-string-parser
    │  │  │  │  LICENSE
    │  │  │  │  package.json
    │  │  │  │  README.md
    │  │  │  │  
    │  │  │  └─lib
    │  │  │          index.js
    │  │  │          index.js.map
    │  │  │          
    │  │  ├─helper-validator-identifier
    │  │  │  │  LICENSE
    │  │  │  │  package.json
    │  │  │  │  README.md
    │  │  │  │  
    │  │  │  └─lib
    │  │  │          identifier.js
    │  │  │          identifier.js.map
    │  │  │          index.js
    │  │  │          index.js.map
    │  │  │          keyword.js
    │  │  │          keyword.js.map
    │  │  │          
    │  │  ├─parser
    │  │  │  │  CHANGELOG.md
    │  │  │  │  LICENSE
    │  │  │  │  package.json
    │  │  │  │  README.md
    │  │  │  │  
    │  │  │  ├─bin
    │  │  │  │      babel-parser.js
    │  │  │  │      
    │  │  │  ├─lib
    │  │  │  │      index.js
    │  │  │  │      index.js.map
    │  │  │  │      
    │  │  │  └─typings
    │  │  │          babel-parser.d.ts
    │  │  │          
    │  │  └─types
    │  │      │  LICENSE
    │  │      │  package.json
    │  │      │  README.md
    │  │      │  
    │  │      └─lib
    │  │          │  index-legacy.d.ts
    │  │          │  index.d.ts
    │  │          │  index.js
    │  │          │  index.js.flow
    │  │          │  index.js.map
    │  │          │  
    │  │          ├─asserts
    │  │          │  │  assertNode.js
    │  │          │  │  assertNode.js.map
    │  │          │  │  
    │  │          │  └─generated
    │  │          │          index.js
    │  │          │          index.js.map
    │  │          │          
    │  │          ├─ast-types
    │  │          │  └─generated
    │  │          │          index.js
    │  │          │          index.js.map
    │  │          │          
    │  │          ├─builders
    │  │          │  │  productions.js
    │  │          │  │  productions.js.map
    │  │          │  │  validateNode.js
    │  │          │  │  validateNode.js.map
    │  │          │  │  
    │  │          │  ├─flow
    │  │          │  │      createFlowUnionType.js
    │  │          │  │      createFlowUnionType.js.map
    │  │          │  │      createTypeAnnotationBasedOnTypeof.js
    │  │          │  │      createTypeAnnotationBasedOnTypeof.js.map
    │  │          │  │      
    │  │          │  ├─generated
    │  │          │  │      index.js
    │  │          │  │      index.js.map
    │  │          │  │      lowercase.js
    │  │          │  │      lowercase.js.map
    │  │          │  │      uppercase.js
    │  │          │  │      uppercase.js.map
    │  │          │  │      
    │  │          │  ├─react
    │  │          │  │      buildChildren.js
    │  │          │  │      buildChildren.js.map
    │  │          │  │      
    │  │          │  └─typescript
    │  │          │          createTSUnionType.js
    │  │          │          createTSUnionType.js.map
    │  │          │          
    │  │          ├─clone
    │  │          │      clone.js
    │  │          │      clone.js.map
    │  │          │      cloneDeep.js
    │  │          │      cloneDeep.js.map
    │  │          │      cloneDeepWithoutLoc.js
    │  │          │      cloneDeepWithoutLoc.js.map
    │  │          │      cloneNode.js
    │  │          │      cloneNode.js.map
    │  │          │      cloneWithoutLoc.js
    │  │          │      cloneWithoutLoc.js.map
    │  │          │      
    │  │          ├─comments
    │  │          │      addComment.js
    │  │          │      addComment.js.map
    │  │          │      addComments.js
    │  │          │      addComments.js.map
    │  │          │      inheritInnerComments.js
    │  │          │      inheritInnerComments.js.map
    │  │          │      inheritLeadingComments.js
    │  │          │      inheritLeadingComments.js.map
    │  │          │      inheritsComments.js
    │  │          │      inheritsComments.js.map
    │  │          │      inheritTrailingComments.js
    │  │          │      inheritTrailingComments.js.map
    │  │          │      removeComments.js
    │  │          │      removeComments.js.map
    │  │          │      
    │  │          ├─constants
    │  │          │  │  index.js
    │  │          │  │  index.js.map
    │  │          │  │  
    │  │          │  └─generated
    │  │          │          index.js
    │  │          │          index.js.map
    │  │          │          
    │  │          ├─converters
    │  │          │      ensureBlock.js
    │  │          │      ensureBlock.js.map
    │  │          │      gatherSequenceExpressions.js
    │  │          │      gatherSequenceExpressions.js.map
    │  │          │      toBindingIdentifierName.js
    │  │          │      toBindingIdentifierName.js.map
    │  │          │      toBlock.js
    │  │          │      toBlock.js.map
    │  │          │      toComputedKey.js
    │  │          │      toComputedKey.js.map
    │  │          │      toExpression.js
    │  │          │      toExpression.js.map
    │  │          │      toIdentifier.js
    │  │          │      toIdentifier.js.map
    │  │          │      toKeyAlias.js
    │  │          │      toKeyAlias.js.map
    │  │          │      toSequenceExpression.js
    │  │          │      toSequenceExpression.js.map
    │  │          │      toStatement.js
    │  │          │      toStatement.js.map
    │  │          │      valueToNode.js
    │  │          │      valueToNode.js.map
    │  │          │      
    │  │          ├─definitions
    │  │          │      core.js
    │  │          │      core.js.map
    │  │          │      deprecated-aliases.js
    │  │          │      deprecated-aliases.js.map
    │  │          │      experimental.js
    │  │          │      experimental.js.map
    │  │          │      flow.js
    │  │          │      flow.js.map
    │  │          │      index.js
    │  │          │      index.js.map
    │  │          │      jsx.js
    │  │          │      jsx.js.map
    │  │          │      misc.js
    │  │          │      misc.js.map
    │  │          │      placeholders.js
    │  │          │      placeholders.js.map
    │  │          │      typescript.js
    │  │          │      typescript.js.map
    │  │          │      utils.js
    │  │          │      utils.js.map
    │  │          │      
    │  │          ├─modifications
    │  │          │  │  appendToMemberExpression.js
    │  │          │  │  appendToMemberExpression.js.map
    │  │          │  │  inherits.js
    │  │          │  │  inherits.js.map
    │  │          │  │  prependToMemberExpression.js
    │  │          │  │  prependToMemberExpression.js.map
    │  │          │  │  removeProperties.js
    │  │          │  │  removeProperties.js.map
    │  │          │  │  removePropertiesDeep.js
    │  │          │  │  removePropertiesDeep.js.map
    │  │          │  │  
    │  │          │  ├─flow
    │  │          │  │      removeTypeDuplicates.js
    │  │          │  │      removeTypeDuplicates.js.map
    │  │          │  │      
    │  │          │  └─typescript
    │  │          │          removeTypeDuplicates.js
    │  │          │          removeTypeDuplicates.js.map
    │  │          │          
    │  │          ├─retrievers
    │  │          │      getAssignmentIdentifiers.js
    │  │          │      getAssignmentIdentifiers.js.map
    │  │          │      getBindingIdentifiers.js
    │  │          │      getBindingIdentifiers.js.map
    │  │          │      getFunctionName.js
    │  │          │      getFunctionName.js.map
    │  │          │      getOuterBindingIdentifiers.js
    │  │          │      getOuterBindingIdentifiers.js.map
    │  │          │      
    │  │          ├─traverse
    │  │          │      traverse.js
    │  │          │      traverse.js.map
    │  │          │      traverseFast.js
    │  │          │      traverseFast.js.map
    │  │          │      
    │  │          ├─utils
    │  │          │  │  deprecationWarning.js
    │  │          │  │  deprecationWarning.js.map
    │  │          │  │  inherit.js
    │  │          │  │  inherit.js.map
    │  │          │  │  shallowEqual.js
    │  │          │  │  shallowEqual.js.map
    │  │          │  │  
    │  │          │  └─react
    │  │          │          cleanJSXElementLiteralChild.js
    │  │          │          cleanJSXElementLiteralChild.js.map
    │  │          │          
    │  │          └─validators
    │  │              │  buildMatchMemberExpression.js
    │  │              │  buildMatchMemberExpression.js.map
    │  │              │  is.js
    │  │              │  is.js.map
    │  │              │  isBinding.js
    │  │              │  isBinding.js.map
    │  │              │  isBlockScoped.js
    │  │              │  isBlockScoped.js.map
    │  │              │  isImmutable.js
    │  │              │  isImmutable.js.map
    │  │              │  isLet.js
    │  │              │  isLet.js.map
    │  │              │  isNode.js
    │  │              │  isNode.js.map
    │  │              │  isNodesEquivalent.js
    │  │              │  isNodesEquivalent.js.map
    │  │              │  isPlaceholderType.js
    │  │              │  isPlaceholderType.js.map
    │  │              │  isReferenced.js
    │  │              │  isReferenced.js.map
    │  │              │  isScope.js
    │  │              │  isScope.js.map
    │  │              │  isSpecifierDefault.js
    │  │              │  isSpecifierDefault.js.map
    │  │              │  isType.js
    │  │              │  isType.js.map
    │  │              │  isValidES3Identifier.js
    │  │              │  isValidES3Identifier.js.map
    │  │              │  isValidIdentifier.js
    │  │              │  isValidIdentifier.js.map
    │  │              │  isVar.js
    │  │              │  isVar.js.map
    │  │              │  matchesPattern.js
    │  │              │  matchesPattern.js.map
    │  │              │  validate.js
    │  │              │  validate.js.map
    │  │              │  
    │  │              ├─generated
    │  │              │      index.js
    │  │              │      index.js.map
    │  │              │      
    │  │              └─react
    │  │                      isCompatTag.js
    │  │                      isCompatTag.js.map
    │  │                      isReactComponent.js
    │  │                      isReactComponent.js.map
    │  │                      
    │  ├─@esbuild
    │  │  └─win32-x64
    │  │          esbuild.exe
    │  │          package.json
    │  │          README.md
    │  │          
    │  ├─@jridgewell
    │  │  └─sourcemap-codec
    │  │      │  LICENSE
    │  │      │  package.json
    │  │      │  README.md
    │  │      │  
    │  │      ├─dist
    │  │      │      sourcemap-codec.mjs
    │  │      │      sourcemap-codec.mjs.map
    │  │      │      sourcemap-codec.umd.js
    │  │      │      sourcemap-codec.umd.js.map
    │  │      │      
    │  │      ├─src
    │  │      │      scopes.ts
    │  │      │      sourcemap-codec.ts
    │  │      │      strings.ts
    │  │      │      vlq.ts
    │  │      │      
    │  │      └─types
    │  │              scopes.d.cts
    │  │              scopes.d.cts.map
    │  │              scopes.d.mts
    │  │              scopes.d.mts.map
    │  │              sourcemap-codec.d.cts
    │  │              sourcemap-codec.d.cts.map
    │  │              sourcemap-codec.d.mts
    │  │              sourcemap-codec.d.mts.map
    │  │              strings.d.cts
    │  │              strings.d.cts.map
    │  │              strings.d.mts
    │  │              strings.d.mts.map
    │  │              vlq.d.cts
    │  │              vlq.d.cts.map
    │  │              vlq.d.mts
    │  │              vlq.d.mts.map
    │  │              
    │  ├─@rolldown
    │  │  └─pluginutils
    │  │      │  LICENSE
    │  │      │  package.json
    │  │      │  README.md
    │  │      │  
    │  │      └─dist
    │  │              index.cjs
    │  │              index.d.cts
    │  │              index.d.ts
    │  │              index.js
    │  │              
    │  ├─@rollup
    │  │  ├─rollup-win32-x64-gnu
    │  │  │      package.json
    │  │  │      README.md
    │  │  │      rollup.win32-x64-gnu.node
    │  │  │      
    │  │  └─rollup-win32-x64-msvc
    │  │          package.json
    │  │          README.md
    │  │          rollup.win32-x64-msvc.node
    │  │          
    │  ├─@types
    │  │  └─estree
    │  │          flow.d.ts
    │  │          index.d.ts
    │  │          LICENSE
    │  │          package.json
    │  │          README.md
    │  │          
    │  ├─@vitejs
    │  │  └─plugin-vue
    │  │      │  LICENSE
    │  │      │  package.json
    │  │      │  README.md
    │  │      │  
    │  │      └─dist
    │  │              index.d.ts
    │  │              index.js
    │  │              
    │  ├─@volar
    │  │  ├─language-core
    │  │  │  │  index.d.ts
    │  │  │  │  index.js
    │  │  │  │  LICENSE
    │  │  │  │  package.json
    │  │  │  │  
    │  │  │  └─lib
    │  │  │          editor.d.ts
    │  │  │          editor.js
    │  │  │          linkedCodeMap.d.ts
    │  │  │          linkedCodeMap.js
    │  │  │          types.d.ts
    │  │  │          types.js
    │  │  │          utils.d.ts
    │  │  │          utils.js
    │  │  │          
    │  │  ├─source-map
    │  │  │  │  index.d.ts
    │  │  │  │  index.js
    │  │  │  │  LICENSE
    │  │  │  │  package.json
    │  │  │  │  README.md
    │  │  │  │  
    │  │  │  └─lib
    │  │  │          binarySearch.d.ts
    │  │  │          binarySearch.js
    │  │  │          sourceMap.d.ts
    │  │  │          sourceMap.js
    │  │  │          translateOffset.d.ts
    │  │  │          translateOffset.js
    │  │  │          
    │  │  └─typescript
    │  │      │  index.d.ts
    │  │      │  index.js
    │  │      │  LICENSE
    │  │      │  package.json
    │  │      │  
    │  │      └─lib
    │  │          │  common.d.ts
    │  │          │  common.js
    │  │          │  resolveModuleName.d.ts
    │  │          │  resolveModuleName.js
    │  │          │  
    │  │          ├─node
    │  │          │      decorateLanguageServiceHost.d.ts
    │  │          │      decorateLanguageServiceHost.js
    │  │          │      decorateProgram.d.ts
    │  │          │      decorateProgram.js
    │  │          │      dedupe.d.ts
    │  │          │      dedupe.js
    │  │          │      proxyCreateProgram.d.ts
    │  │          │      proxyCreateProgram.js
    │  │          │      proxyLanguageService.d.ts
    │  │          │      proxyLanguageService.js
    │  │          │      transform.d.ts
    │  │          │      transform.js
    │  │          │      utils.d.ts
    │  │          │      utils.js
    │  │          │      
    │  │          ├─protocol
    │  │          │      createProject.d.ts
    │  │          │      createProject.js
    │  │          │      createSys.d.ts
    │  │          │      createSys.js
    │  │          │      
    │  │          ├─quickstart
    │  │          │      createAsyncLanguageServicePlugin.d.ts
    │  │          │      createAsyncLanguageServicePlugin.js
    │  │          │      createLanguageServicePlugin.d.ts
    │  │          │      createLanguageServicePlugin.js
    │  │          │      languageServicePluginCommon.d.ts
    │  │          │      languageServicePluginCommon.js
    │  │          │      runTsc.d.ts
    │  │          │      runTsc.js
    │  │          │      
    │  │          └─typescript
    │  │                  core.d.ts
    │  │                  core.js
    │  │                  corePublic.d.ts
    │  │                  corePublic.js
    │  │                  path.d.ts
    │  │                  path.js
    │  │                  types.d.ts
    │  │                  types.js
    │  │                  utilities.d.ts
    │  │                  utilities.js
    │  │                  
    │  ├─@vue
    │  │  ├─compiler-core
    │  │  │  │  index.js
    │  │  │  │  LICENSE
    │  │  │  │  package.json
    │  │  │  │  README.md
    │  │  │  │  
    │  │  │  └─dist
    │  │  │          compiler-core.cjs.js
    │  │  │          compiler-core.cjs.prod.js
    │  │  │          compiler-core.d.ts
    │  │  │          compiler-core.esm-bundler.js
    │  │  │          
    │  │  ├─compiler-dom
    │  │  │  │  index.js
    │  │  │  │  LICENSE
    │  │  │  │  package.json
    │  │  │  │  README.md
    │  │  │  │  
    │  │  │  └─dist
    │  │  │          compiler-dom.cjs.js
    │  │  │          compiler-dom.cjs.prod.js
    │  │  │          compiler-dom.d.ts
    │  │  │          compiler-dom.esm-browser.js
    │  │  │          compiler-dom.esm-browser.prod.js
    │  │  │          compiler-dom.esm-bundler.js
    │  │  │          compiler-dom.global.js
    │  │  │          compiler-dom.global.prod.js
    │  │  │          
    │  │  ├─compiler-sfc
    │  │  │  │  LICENSE
    │  │  │  │  package.json
    │  │  │  │  README.md
    │  │  │  │  
    │  │  │  └─dist
    │  │  │          compiler-sfc.cjs.js
    │  │  │          compiler-sfc.d.ts
    │  │  │          compiler-sfc.esm-browser.js
    │  │  │          
    │  │  ├─compiler-ssr
    │  │  │  │  LICENSE
    │  │  │  │  package.json
    │  │  │  │  README.md
    │  │  │  │  
    │  │  │  └─dist
    │  │  │          compiler-ssr.cjs.js
    │  │  │          compiler-ssr.d.ts
    │  │  │          
    │  │  ├─compiler-vue2
    │  │  │  │  browser.js
    │  │  │  │  build.js
    │  │  │  │  index.js
    │  │  │  │  package.json
    │  │  │  │  README.md
    │  │  │  │  
    │  │  │  └─types
    │  │  │          index.d.ts
    │  │  │          
    │  │  ├─devtools-api
    │  │  │  │  package.json
    │  │  │  │  
    │  │  │  └─lib
    │  │  │      ├─cjs
    │  │  │      │  │  const.js
    │  │  │      │  │  env.js
    │  │  │      │  │  index.js
    │  │  │      │  │  plugin.js
    │  │  │      │  │  proxy.js
    │  │  │      │  │  time.js
    │  │  │      │  │  
    │  │  │      │  └─api
    │  │  │      │          api.js
    │  │  │      │          app.js
    │  │  │      │          component.js
    │  │  │      │          context.js
    │  │  │      │          hooks.js
    │  │  │      │          index.js
    │  │  │      │          util.js
    │  │  │      │          
    │  │  │      └─esm
    │  │  │          │  const.d.ts
    │  │  │          │  const.js
    │  │  │          │  env.d.ts
    │  │  │          │  env.js
    │  │  │          │  index.d.ts
    │  │  │          │  index.js
    │  │  │          │  plugin.d.ts
    │  │  │          │  plugin.js
    │  │  │          │  proxy.d.ts
    │  │  │          │  proxy.js
    │  │  │          │  time.d.ts
    │  │  │          │  time.js
    │  │  │          │  
    │  │  │          └─api
    │  │  │                  api.d.ts
    │  │  │                  api.js
    │  │  │                  app.d.ts
    │  │  │                  app.js
    │  │  │                  component.d.ts
    │  │  │                  component.js
    │  │  │                  context.d.ts
    │  │  │                  context.js
    │  │  │                  hooks.d.ts
    │  │  │                  hooks.js
    │  │  │                  index.d.ts
    │  │  │                  index.js
    │  │  │                  util.d.ts
    │  │  │                  util.js
    │  │  │                  
    │  │  ├─language-core
    │  │  │  │  index.d.ts
    │  │  │  │  index.js
    │  │  │  │  LICENSE
    │  │  │  │  package.json
    │  │  │  │  
    │  │  │  └─lib
    │  │  │      │  compilerOptions.d.ts
    │  │  │      │  compilerOptions.js
    │  │  │      │  languagePlugin.d.ts
    │  │  │      │  languagePlugin.js
    │  │  │      │  plugins.d.ts
    │  │  │      │  plugins.js
    │  │  │      │  types.d.ts
    │  │  │      │  types.js
    │  │  │      │  
    │  │  │      ├─codegen
    │  │  │      │  │  codeFeatures.d.ts
    │  │  │      │  │  codeFeatures.js
    │  │  │      │  │  globalTypes.d.ts
    │  │  │      │  │  globalTypes.js
    │  │  │      │  │  inlayHints.d.ts
    │  │  │      │  │  inlayHints.js
    │  │  │      │  │  localTypes.d.ts
    │  │  │      │  │  localTypes.js
    │  │  │      │  │  
    │  │  │      │  ├─script
    │  │  │      │  │      component.d.ts
    │  │  │      │  │      component.js
    │  │  │      │  │      componentSelf.d.ts
    │  │  │      │  │      componentSelf.js
    │  │  │      │  │      context.d.ts
    │  │  │      │  │      context.js
    │  │  │      │  │      index.d.ts
    │  │  │      │  │      index.js
    │  │  │      │  │      scriptSetup.d.ts
    │  │  │      │  │      scriptSetup.js
    │  │  │      │  │      src.d.ts
    │  │  │      │  │      src.js
    │  │  │      │  │      template.d.ts
    │  │  │      │  │      template.js
    │  │  │      │  │      
    │  │  │      │  ├─style
    │  │  │      │  │      classProperty.d.ts
    │  │  │      │  │      classProperty.js
    │  │  │      │  │      imports.d.ts
    │  │  │      │  │      imports.js
    │  │  │      │  │      modules.d.ts
    │  │  │      │  │      modules.js
    │  │  │      │  │      scopedClasses.d.ts
    │  │  │      │  │      scopedClasses.js
    │  │  │      │  │      
    │  │  │      │  ├─template
    │  │  │      │  │      context.d.ts
    │  │  │      │  │      context.js
    │  │  │      │  │      element.d.ts
    │  │  │      │  │      element.js
    │  │  │      │  │      elementChildren.d.ts
    │  │  │      │  │      elementChildren.js
    │  │  │      │  │      elementDirectives.d.ts
    │  │  │      │  │      elementDirectives.js
    │  │  │      │  │      elementEvents.d.ts
    │  │  │      │  │      elementEvents.js
    │  │  │      │  │      elementProps.d.ts
    │  │  │      │  │      elementProps.js
    │  │  │      │  │      index.d.ts
    │  │  │      │  │      index.js
    │  │  │      │  │      interpolation.d.ts
    │  │  │      │  │      interpolation.js
    │  │  │      │  │      objectProperty.d.ts
    │  │  │      │  │      objectProperty.js
    │  │  │      │  │      propertyAccess.d.ts
    │  │  │      │  │      propertyAccess.js
    │  │  │      │  │      slotOutlet.d.ts
    │  │  │      │  │      slotOutlet.js
    │  │  │      │  │      styleScopedClasses.d.ts
    │  │  │      │  │      styleScopedClasses.js
    │  │  │      │  │      templateChild.d.ts
    │  │  │      │  │      templateChild.js
    │  │  │      │  │      vFor.d.ts
    │  │  │      │  │      vFor.js
    │  │  │      │  │      vIf.d.ts
    │  │  │      │  │      vIf.js
    │  │  │      │  │      vSlot.d.ts
    │  │  │      │  │      vSlot.js
    │  │  │      │  │      
    │  │  │      │  └─utils
    │  │  │      │          camelized.d.ts
    │  │  │      │          camelized.js
    │  │  │      │          escaped.d.ts
    │  │  │      │          escaped.js
    │  │  │      │          index.d.ts
    │  │  │      │          index.js
    │  │  │      │          merge.d.ts
    │  │  │      │          merge.js
    │  │  │      │          stringLiteralKey.d.ts
    │  │  │      │          stringLiteralKey.js
    │  │  │      │          unicode.d.ts
    │  │  │      │          unicode.js
    │  │  │      │          wrapWith.d.ts
    │  │  │      │          wrapWith.js
    │  │  │      │          
    │  │  │      ├─parsers
    │  │  │      │      scriptRanges.d.ts
    │  │  │      │      scriptRanges.js
    │  │  │      │      scriptSetupRanges.d.ts
    │  │  │      │      scriptSetupRanges.js
    │  │  │      │      vueCompilerOptions.d.ts
    │  │  │      │      vueCompilerOptions.js
    │  │  │      │      
    │  │  │      ├─plugins
    │  │  │      │      file-html.d.ts
    │  │  │      │      file-html.js
    │  │  │      │      file-md.d.ts
    │  │  │      │      file-md.js
    │  │  │      │      file-vue.d.ts
    │  │  │      │      file-vue.js
    │  │  │      │      shared.d.ts
    │  │  │      │      shared.js
    │  │  │      │      vue-root-tags.d.ts
    │  │  │      │      vue-root-tags.js
    │  │  │      │      vue-script-js.d.ts
    │  │  │      │      vue-script-js.js
    │  │  │      │      vue-sfc-customblocks.d.ts
    │  │  │      │      vue-sfc-customblocks.js
    │  │  │      │      vue-sfc-scripts.d.ts
    │  │  │      │      vue-sfc-scripts.js
    │  │  │      │      vue-sfc-styles.d.ts
    │  │  │      │      vue-sfc-styles.js
    │  │  │      │      vue-sfc-template.d.ts
    │  │  │      │      vue-sfc-template.js
    │  │  │      │      vue-style-css.d.ts
    │  │  │      │      vue-style-css.js
    │  │  │      │      vue-template-html.d.ts
    │  │  │      │      vue-template-html.js
    │  │  │      │      vue-template-inline-css.d.ts
    │  │  │      │      vue-template-inline-css.js
    │  │  │      │      vue-template-inline-ts.d.ts
    │  │  │      │      vue-template-inline-ts.js
    │  │  │      │      vue-tsx.d.ts
    │  │  │      │      vue-tsx.js
    │  │  │      │      
    │  │  │      ├─utils
    │  │  │      │      buildMappings.d.ts
    │  │  │      │      buildMappings.js
    │  │  │      │      collectBindings.d.ts
    │  │  │      │      collectBindings.js
    │  │  │      │      parseSfc.d.ts
    │  │  │      │      parseSfc.js
    │  │  │      │      shared.d.ts
    │  │  │      │      shared.js
    │  │  │      │      signals.d.ts
    │  │  │      │      signals.js
    │  │  │      │      vue2TemplateCompiler.d.ts
    │  │  │      │      vue2TemplateCompiler.js
    │  │  │      │      
    │  │  │      └─virtualFile
    │  │  │              computedEmbeddedCodes.d.ts
    │  │  │              computedEmbeddedCodes.js
    │  │  │              computedSfc.d.ts
    │  │  │              computedSfc.js
    │  │  │              computedVueSfc.d.ts
    │  │  │              computedVueSfc.js
    │  │  │              embeddedFile.d.ts
    │  │  │              embeddedFile.js
    │  │  │              vueFile.d.ts
    │  │  │              vueFile.js
    │  │  │              
    │  │  ├─reactivity
    │  │  │  │  index.js
    │  │  │  │  LICENSE
    │  │  │  │  package.json
    │  │  │  │  README.md
    │  │  │  │  
    │  │  │  └─dist
    │  │  │          reactivity.cjs.js
    │  │  │          reactivity.cjs.prod.js
    │  │  │          reactivity.d.ts
    │  │  │          reactivity.esm-browser.js
    │  │  │          reactivity.esm-browser.prod.js
    │  │  │          reactivity.esm-bundler.js
    │  │  │          reactivity.global.js
    │  │  │          reactivity.global.prod.js
    │  │  │          
    │  │  ├─runtime-core
    │  │  │  │  index.js
    │  │  │  │  LICENSE
    │  │  │  │  package.json
    │  │  │  │  README.md
    │  │  │  │  
    │  │  │  └─dist
    │  │  │          runtime-core.cjs.js
    │  │  │          runtime-core.cjs.prod.js
    │  │  │          runtime-core.d.ts
    │  │  │          runtime-core.esm-bundler.js
    │  │  │          
    │  │  ├─runtime-dom
    │  │  │  │  index.js
    │  │  │  │  LICENSE
    │  │  │  │  package.json
    │  │  │  │  README.md
    │  │  │  │  
    │  │  │  └─dist
    │  │  │          runtime-dom.cjs.js
    │  │  │          runtime-dom.cjs.prod.js
    │  │  │          runtime-dom.d.ts
    │  │  │          runtime-dom.esm-browser.js
    │  │  │          runtime-dom.esm-browser.prod.js
    │  │  │          runtime-dom.esm-bundler.js
    │  │  │          runtime-dom.global.js
    │  │  │          runtime-dom.global.prod.js
    │  │  │          
    │  │  ├─server-renderer
    │  │  │  │  index.js
    │  │  │  │  LICENSE
    │  │  │  │  package.json
    │  │  │  │  README.md
    │  │  │  │  
    │  │  │  └─dist
    │  │  │          server-renderer.cjs.js
    │  │  │          server-renderer.cjs.prod.js
    │  │  │          server-renderer.d.ts
    │  │  │          server-renderer.esm-browser.js
    │  │  │          server-renderer.esm-browser.prod.js
    │  │  │          server-renderer.esm-bundler.js
    │  │  │          
    │  │  ├─shared
    │  │  │  │  index.js
    │  │  │  │  LICENSE
    │  │  │  │  package.json
    │  │  │  │  README.md
    │  │  │  │  
    │  │  │  └─dist
    │  │  │          shared.cjs.js
    │  │  │          shared.cjs.prod.js
    │  │  │          shared.d.ts
    │  │  │          shared.esm-bundler.js
    │  │  │          
    │  │  └─tsconfig
    │  │      │  LICENSE
    │  │      │  package.json
    │  │      │  README.md
    │  │      │  tsconfig.dom.json
    │  │      │  tsconfig.json
    │  │      │  tsconfig.lib.json
    │  │      │  
    │  │      └─.github
    │  │          │  MAINTENANCE.md
    │  │          │  
    │  │          └─workflows
    │  │                  publish.yml
    │  │                  
    │  ├─alien-signals
    │  │  │  LICENSE
    │  │  │  package.json
    │  │  │  README.md
    │  │  │  
    │  │  ├─cjs
    │  │  │      index.cjs
    │  │  │      system.cjs
    │  │  │      
    │  │  ├─esm
    │  │  │      index.mjs
    │  │  │      system.mjs
    │  │  │      
    │  │  └─types
    │  │          index.d.ts
    │  │          system.d.ts
    │  │          
    │  ├─asynckit
    │  │  │  bench.js
    │  │  │  index.js
    │  │  │  LICENSE
    │  │  │  package.json
    │  │  │  parallel.js
    │  │  │  README.md
    │  │  │  serial.js
    │  │  │  serialOrdered.js
    │  │  │  stream.js
    │  │  │  
    │  │  └─lib
    │  │          abort.js
    │  │          async.js
    │  │          defer.js
    │  │          iterate.js
    │  │          readable_asynckit.js
    │  │          readable_parallel.js
    │  │          readable_serial.js
    │  │          readable_serial_ordered.js
    │  │          state.js
    │  │          streamify.js
    │  │          terminator.js
    │  │          
    │  ├─axios
    │  │  │  CHANGELOG.md
    │  │  │  index.d.cts
    │  │  │  index.d.ts
    │  │  │  index.js
    │  │  │  LICENSE
    │  │  │  MIGRATION_GUIDE.md
    │  │  │  package.json
    │  │  │  README.md
    │  │  │  
    │  │  ├─dist
    │  │  │  │  axios.js
    │  │  │  │  axios.js.map
    │  │  │  │  axios.min.js
    │  │  │  │  axios.min.js.map
    │  │  │  │  
    │  │  │  ├─browser
    │  │  │  │      axios.cjs
    │  │  │  │      axios.cjs.map
    │  │  │  │      
    │  │  │  ├─esm
    │  │  │  │      axios.js
    │  │  │  │      axios.js.map
    │  │  │  │      axios.min.js
    │  │  │  │      axios.min.js.map
    │  │  │  │      
    │  │  │  └─node
    │  │  │          axios.cjs
    │  │  │          axios.cjs.map
    │  │  │          
    │  │  └─lib
    │  │      │  axios.js
    │  │      │  utils.js
    │  │      │  
    │  │      ├─adapters
    │  │      │      adapters.js
    │  │      │      fetch.js
    │  │      │      http.js
    │  │      │      README.md
    │  │      │      xhr.js
    │  │      │      
    │  │      ├─cancel
    │  │      │      CanceledError.js
    │  │      │      CancelToken.js
    │  │      │      isCancel.js
    │  │      │      
    │  │      ├─core
    │  │      │      Axios.js
    │  │      │      AxiosError.js
    │  │      │      AxiosHeaders.js
    │  │      │      buildFullPath.js
    │  │      │      dispatchRequest.js
    │  │      │      InterceptorManager.js
    │  │      │      mergeConfig.js
    │  │      │      README.md
    │  │      │      settle.js
    │  │      │      transformData.js
    │  │      │      
    │  │      ├─defaults
    │  │      │      index.js
    │  │      │      transitional.js
    │  │      │      
    │  │      ├─env
    │  │      │  │  data.js
    │  │      │  │  README.md
    │  │      │  │  
    │  │      │  └─classes
    │  │      │          FormData.js
    │  │      │          
    │  │      ├─helpers
    │  │      │      AxiosTransformStream.js
    │  │      │      AxiosURLSearchParams.js
    │  │      │      bind.js
    │  │      │      buildURL.js
    │  │      │      callbackify.js
    │  │      │      combineURLs.js
    │  │      │      composeSignals.js
    │  │      │      cookies.js
    │  │      │      deprecatedMethod.js
    │  │      │      estimateDataURLDecodedBytes.js
    │  │      │      formDataToJSON.js
    │  │      │      formDataToStream.js
    │  │      │      fromDataURI.js
    │  │      │      HttpStatusCode.js
    │  │      │      isAbsoluteURL.js
    │  │      │      isAxiosError.js
    │  │      │      isURLSameOrigin.js
    │  │      │      null.js
    │  │      │      parseHeaders.js
    │  │      │      parseProtocol.js
    │  │      │      progressEventReducer.js
    │  │      │      readBlob.js
    │  │      │      README.md
    │  │      │      resolveConfig.js
    │  │      │      speedometer.js
    │  │      │      spread.js
    │  │      │      throttle.js
    │  │      │      toFormData.js
    │  │      │      toURLEncodedForm.js
    │  │      │      trackStream.js
    │  │      │      validator.js
    │  │      │      ZlibHeaderTransformStream.js
    │  │      │      
    │  │      └─platform
    │  │          │  index.js
    │  │          │  
    │  │          ├─browser
    │  │          │  │  index.js
    │  │          │  │  
    │  │          │  └─classes
    │  │          │          Blob.js
    │  │          │          FormData.js
    │  │          │          URLSearchParams.js
    │  │          │          
    │  │          ├─common
    │  │          │      utils.js
    │  │          │      
    │  │          └─node
    │  │              │  index.js
    │  │              │  
    │  │              └─classes
    │  │                      FormData.js
    │  │                      URLSearchParams.js
    │  │                      
    │  ├─call-bind-apply-helpers
    │  │  │  .eslintrc
    │  │  │  .nycrc
    │  │  │  actualApply.d.ts
    │  │  │  actualApply.js
    │  │  │  applyBind.d.ts
    │  │  │  applyBind.js
    │  │  │  CHANGELOG.md
    │  │  │  functionApply.d.ts
    │  │  │  functionApply.js
    │  │  │  functionCall.d.ts
    │  │  │  functionCall.js
    │  │  │  index.d.ts
    │  │  │  index.js
    │  │  │  LICENSE
    │  │  │  package.json
    │  │  │  README.md
    │  │  │  reflectApply.d.ts
    │  │  │  reflectApply.js
    │  │  │  tsconfig.json
    │  │  │  
    │  │  ├─.github
    │  │  │      FUNDING.yml
    │  │  │      
    │  │  └─test
    │  │          index.js
    │  │          
    │  ├─combined-stream
    │  │  │  License
    │  │  │  package.json
    │  │  │  Readme.md
    │  │  │  yarn.lock
    │  │  │  
    │  │  └─lib
    │  │          combined_stream.js
    │  │          
    │  ├─csstype
    │  │      index.d.ts
    │  │      index.js.flow
    │  │      LICENSE
    │  │      package.json
    │  │      README.md
    │  │      
    │  ├─de-indent
    │  │      .npmignore
    │  │      index.js
    │  │      package.json
    │  │      test.js
    │  │      
    │  ├─delayed-stream
    │  │  │  .npmignore
    │  │  │  License
    │  │  │  Makefile
    │  │  │  package.json
    │  │  │  Readme.md
    │  │  │  
    │  │  └─lib
    │  │          delayed_stream.js
    │  │          
    │  ├─dunder-proto
    │  │  │  .eslintrc
    │  │  │  .nycrc
    │  │  │  CHANGELOG.md
    │  │  │  get.d.ts
    │  │  │  get.js
    │  │  │  LICENSE
    │  │  │  package.json
    │  │  │  README.md
    │  │  │  set.d.ts
    │  │  │  set.js
    │  │  │  tsconfig.json
    │  │  │  
    │  │  ├─.github
    │  │  │      FUNDING.yml
    │  │  │      
    │  │  └─test
    │  │          get.js
    │  │          index.js
    │  │          set.js
    │  │          
    │  ├─entities
    │  │  │  LICENSE
    │  │  │  package.json
    │  │  │  readme.md
    │  │  │  
    │  │  └─lib
    │  │      │  decode.d.ts
    │  │      │  decode.d.ts.map
    │  │      │  decode.js
    │  │      │  decode.js.map
    │  │      │  decode_codepoint.d.ts
    │  │      │  decode_codepoint.d.ts.map
    │  │      │  decode_codepoint.js
    │  │      │  decode_codepoint.js.map
    │  │      │  encode.d.ts
    │  │      │  encode.d.ts.map
    │  │      │  encode.js
    │  │      │  encode.js.map
    │  │      │  escape.d.ts
    │  │      │  escape.d.ts.map
    │  │      │  escape.js
    │  │      │  escape.js.map
    │  │      │  index.d.ts
    │  │      │  index.d.ts.map
    │  │      │  index.js
    │  │      │  index.js.map
    │  │      │  
    │  │      ├─esm
    │  │      │  │  decode.d.ts
    │  │      │  │  decode.d.ts.map
    │  │      │  │  decode.js
    │  │      │  │  decode.js.map
    │  │      │  │  decode_codepoint.d.ts
    │  │      │  │  decode_codepoint.d.ts.map
    │  │      │  │  decode_codepoint.js
    │  │      │  │  decode_codepoint.js.map
    │  │      │  │  encode.d.ts
    │  │      │  │  encode.d.ts.map
    │  │      │  │  encode.js
    │  │      │  │  encode.js.map
    │  │      │  │  escape.d.ts
    │  │      │  │  escape.d.ts.map
    │  │      │  │  escape.js
    │  │      │  │  escape.js.map
    │  │      │  │  index.d.ts
    │  │      │  │  index.d.ts.map
    │  │      │  │  index.js
    │  │      │  │  index.js.map
    │  │      │  │  package.json
    │  │      │  │  
    │  │      │  └─generated
    │  │      │          decode-data-html.d.ts
    │  │      │          decode-data-html.d.ts.map
    │  │      │          decode-data-html.js
    │  │      │          decode-data-html.js.map
    │  │      │          decode-data-xml.d.ts
    │  │      │          decode-data-xml.d.ts.map
    │  │      │          decode-data-xml.js
    │  │      │          decode-data-xml.js.map
    │  │      │          encode-html.d.ts
    │  │      │          encode-html.d.ts.map
    │  │      │          encode-html.js
    │  │      │          encode-html.js.map
    │  │      │          
    │  │      └─generated
    │  │              decode-data-html.d.ts
    │  │              decode-data-html.d.ts.map
    │  │              decode-data-html.js
    │  │              decode-data-html.js.map
    │  │              decode-data-xml.d.ts
    │  │              decode-data-xml.d.ts.map
    │  │              decode-data-xml.js
    │  │              decode-data-xml.js.map
    │  │              encode-html.d.ts
    │  │              encode-html.d.ts.map
    │  │              encode-html.js
    │  │              encode-html.js.map
    │  │              
    │  ├─es-define-property
    │  │  │  .eslintrc
    │  │  │  .nycrc
    │  │  │  CHANGELOG.md
    │  │  │  index.d.ts
    │  │  │  index.js
    │  │  │  LICENSE
    │  │  │  package.json
    │  │  │  README.md
    │  │  │  tsconfig.json
    │  │  │  
    │  │  ├─.github
    │  │  │      FUNDING.yml
    │  │  │      
    │  │  └─test
    │  │          index.js
    │  │          
    │  ├─es-errors
    │  │  │  .eslintrc
    │  │  │  CHANGELOG.md
    │  │  │  eval.d.ts
    │  │  │  eval.js
    │  │  │  index.d.ts
    │  │  │  index.js
    │  │  │  LICENSE
    │  │  │  package.json
    │  │  │  range.d.ts
    │  │  │  range.js
    │  │  │  README.md
    │  │  │  ref.d.ts
    │  │  │  ref.js
    │  │  │  syntax.d.ts
    │  │  │  syntax.js
    │  │  │  tsconfig.json
    │  │  │  type.d.ts
    │  │  │  type.js
    │  │  │  uri.d.ts
    │  │  │  uri.js
    │  │  │  
    │  │  ├─.github
    │  │  │      FUNDING.yml
    │  │  │      
    │  │  └─test
    │  │          index.js
    │  │          
    │  ├─es-object-atoms
    │  │  │  .eslintrc
    │  │  │  CHANGELOG.md
    │  │  │  index.d.ts
    │  │  │  index.js
    │  │  │  isObject.d.ts
    │  │  │  isObject.js
    │  │  │  LICENSE
    │  │  │  package.json
    │  │  │  README.md
    │  │  │  RequireObjectCoercible.d.ts
    │  │  │  RequireObjectCoercible.js
    │  │  │  ToObject.d.ts
    │  │  │  ToObject.js
    │  │  │  tsconfig.json
    │  │  │  
    │  │  ├─.github
    │  │  │      FUNDING.yml
    │  │  │      
    │  │  └─test
    │  │          index.js
    │  │          
    │  ├─es-set-tostringtag
    │  │  │  .eslintrc
    │  │  │  .nycrc
    │  │  │  CHANGELOG.md
    │  │  │  index.d.ts
    │  │  │  index.js
    │  │  │  LICENSE
    │  │  │  package.json
    │  │  │  README.md
    │  │  │  tsconfig.json
    │  │  │  
    │  │  └─test
    │  │          index.js
    │  │          
    │  ├─esbuild
    │  │  │  install.js
    │  │  │  LICENSE.md
    │  │  │  package.json
    │  │  │  README.md
    │  │  │  
    │  │  ├─bin
    │  │  │      esbuild
    │  │  │      
    │  │  └─lib
    │  │          main.d.ts
    │  │          main.js
    │  │          
    │  ├─estree-walker
    │  │  │  CHANGELOG.md
    │  │  │  LICENSE
    │  │  │  package.json
    │  │  │  README.md
    │  │  │  
    │  │  ├─dist
    │  │  │  ├─esm
    │  │  │  │      estree-walker.js
    │  │  │  │      package.json
    │  │  │  │      
    │  │  │  └─umd
    │  │  │          estree-walker.js
    │  │  │          
    │  │  ├─src
    │  │  │      async.js
    │  │  │      index.js
    │  │  │      package.json
    │  │  │      sync.js
    │  │  │      walker.js
    │  │  │      
    │  │  └─types
    │  │          async.d.ts
    │  │          index.d.ts
    │  │          sync.d.ts
    │  │          tsconfig.tsbuildinfo
    │  │          walker.d.ts
    │  │          
    │  ├─fdir
    │  │  │  LICENSE
    │  │  │  package.json
    │  │  │  README.md
    │  │  │  
    │  │  └─dist
    │  │          index.cjs
    │  │          index.d.cts
    │  │          index.d.mts
    │  │          index.mjs
    │  │          
    │  ├─follow-redirects
    │  │      debug.js
    │  │      http.js
    │  │      https.js
    │  │      index.js
    │  │      LICENSE
    │  │      package.json
    │  │      README.md
    │  │      
    │  ├─form-data
    │  │  │  CHANGELOG.md
    │  │  │  index.d.ts
    │  │  │  License
    │  │  │  package.json
    │  │  │  README.md
    │  │  │  
    │  │  └─lib
    │  │          browser.js
    │  │          form_data.js
    │  │          populate.js
    │  │          
    │  ├─function-bind
    │  │  │  .eslintrc
    │  │  │  .nycrc
    │  │  │  CHANGELOG.md
    │  │  │  implementation.js
    │  │  │  index.js
    │  │  │  LICENSE
    │  │  │  package.json
    │  │  │  README.md
    │  │  │  
    │  │  ├─.github
    │  │  │      FUNDING.yml
    │  │  │      SECURITY.md
    │  │  │      
    │  │  └─test
    │  │          .eslintrc
    │  │          index.js
    │  │          
    │  ├─get-intrinsic
    │  │  │  .eslintrc
    │  │  │  .nycrc
    │  │  │  CHANGELOG.md
    │  │  │  index.js
    │  │  │  LICENSE
    │  │  │  package.json
    │  │  │  README.md
    │  │  │  
    │  │  ├─.github
    │  │  │      FUNDING.yml
    │  │  │      
    │  │  └─test
    │  │          GetIntrinsic.js
    │  │          
    │  ├─get-proto
    │  │  │  .eslintrc
    │  │  │  .nycrc
    │  │  │  CHANGELOG.md
    │  │  │  index.d.ts
    │  │  │  index.js
    │  │  │  LICENSE
    │  │  │  Object.getPrototypeOf.d.ts
    │  │  │  Object.getPrototypeOf.js
    │  │  │  package.json
    │  │  │  README.md
    │  │  │  Reflect.getPrototypeOf.d.ts
    │  │  │  Reflect.getPrototypeOf.js
    │  │  │  tsconfig.json
    │  │  │  
    │  │  ├─.github
    │  │  │      FUNDING.yml
    │  │  │      
    │  │  └─test
    │  │          index.js
    │  │          
    │  ├─gopd
    │  │  │  .eslintrc
    │  │  │  CHANGELOG.md
    │  │  │  gOPD.d.ts
    │  │  │  gOPD.js
    │  │  │  index.d.ts
    │  │  │  index.js
    │  │  │  LICENSE
    │  │  │  package.json
    │  │  │  README.md
    │  │  │  tsconfig.json
    │  │  │  
    │  │  ├─.github
    │  │  │      FUNDING.yml
    │  │  │      
    │  │  └─test
    │  │          index.js
    │  │          
    │  ├─gsap
    │  │  │  all.js
    │  │  │  CSSPlugin.js
    │  │  │  CSSRulePlugin.js
    │  │  │  CustomBounce.js
    │  │  │  CustomEase.js
    │  │  │  CustomWiggle.js
    │  │  │  Draggable.js
    │  │  │  DrawSVGPlugin.js
    │  │  │  EaselPlugin.js
    │  │  │  EasePack.js
    │  │  │  Flip.js
    │  │  │  gsap-core.js
    │  │  │  GSDevTools.js
    │  │  │  index.js
    │  │  │  InertiaPlugin.js
    │  │  │  MorphSVGPlugin.js
    │  │  │  MotionPathHelper.js
    │  │  │  MotionPathPlugin.js
    │  │  │  Observer.js
    │  │  │  package.json
    │  │  │  Physics2DPlugin.js
    │  │  │  PhysicsPropsPlugin.js
    │  │  │  PixiPlugin.js
    │  │  │  README.md
    │  │  │  ScrambleTextPlugin.js
    │  │  │  ScrollSmoother.js
    │  │  │  ScrollToPlugin.js
    │  │  │  ScrollTrigger.js
    │  │  │  SECURITY.md
    │  │  │  SplitText.js
    │  │  │  TextPlugin.js
    │  │  │  
    │  │  ├─dist
    │  │  │      all.js
    │  │  │      CSSRulePlugin.js
    │  │  │      CSSRulePlugin.min.js
    │  │  │      CSSRulePlugin.min.js.map
    │  │  │      CustomBounce.js
    │  │  │      CustomBounce.min.js
    │  │  │      CustomBounce.min.js.map
    │  │  │      CustomEase.js
    │  │  │      CustomEase.min.js
    │  │  │      CustomEase.min.js.map
    │  │  │      CustomWiggle.js
    │  │  │      CustomWiggle.min.js
    │  │  │      CustomWiggle.min.js.map
    │  │  │      Draggable.js
    │  │  │      Draggable.min.js
    │  │  │      Draggable.min.js.map
    │  │  │      DrawSVGPlugin.js
    │  │  │      DrawSVGPlugin.min.js
    │  │  │      DrawSVGPlugin.min.js.map
    │  │  │      EaselPlugin.js
    │  │  │      EaselPlugin.min.js
    │  │  │      EaselPlugin.min.js.map
    │  │  │      EasePack.js
    │  │  │      EasePack.min.js
    │  │  │      EasePack.min.js.map
    │  │  │      Flip.js
    │  │  │      Flip.min.js
    │  │  │      Flip.min.js.map
    │  │  │      gsap.js
    │  │  │      gsap.min.js
    │  │  │      gsap.min.js.map
    │  │  │      GSDevTools.js
    │  │  │      GSDevTools.min.js
    │  │  │      GSDevTools.min.js.map
    │  │  │      InertiaPlugin.js
    │  │  │      InertiaPlugin.min.js
    │  │  │      InertiaPlugin.min.js.map
    │  │  │      MorphSVGPlugin.js
    │  │  │      MorphSVGPlugin.min.js
    │  │  │      MorphSVGPlugin.min.js.map
    │  │  │      MotionPathHelper.js
    │  │  │      MotionPathHelper.min.js
    │  │  │      MotionPathHelper.min.js.map
    │  │  │      MotionPathPlugin.js
    │  │  │      MotionPathPlugin.min.js
    │  │  │      MotionPathPlugin.min.js.map
    │  │  │      Observer.js
    │  │  │      Observer.min.js
    │  │  │      Observer.min.js.map
    │  │  │      Physics2DPlugin.js
    │  │  │      Physics2DPlugin.min.js
    │  │  │      Physics2DPlugin.min.js.map
    │  │  │      PhysicsPropsPlugin.js
    │  │  │      PhysicsPropsPlugin.min.js
    │  │  │      PhysicsPropsPlugin.min.js.map
    │  │  │      PixiPlugin.js
    │  │  │      PixiPlugin.min.js
    │  │  │      PixiPlugin.min.js.map
    │  │  │      ScrambleTextPlugin.js
    │  │  │      ScrambleTextPlugin.min.js
    │  │  │      ScrambleTextPlugin.min.js.map
    │  │  │      ScrollSmoother.js
    │  │  │      ScrollSmoother.min.js
    │  │  │      ScrollSmoother.min.js.map
    │  │  │      ScrollToPlugin.js
    │  │  │      ScrollToPlugin.min.js
    │  │  │      ScrollToPlugin.min.js.map
    │  │  │      ScrollTrigger.js
    │  │  │      ScrollTrigger.min.js
    │  │  │      ScrollTrigger.min.js.map
    │  │  │      SplitText.js
    │  │  │      SplitText.min.js
    │  │  │      TextPlugin.js
    │  │  │      TextPlugin.min.js
    │  │  │      TextPlugin.min.js.map
    │  │  │      
    │  │  ├─src
    │  │  │  │  all.js
    │  │  │  │  CSSPlugin.js
    │  │  │  │  CSSRulePlugin.js
    │  │  │  │  CustomBounce.js
    │  │  │  │  CustomEase.js
    │  │  │  │  CustomWiggle.js
    │  │  │  │  Draggable.js
    │  │  │  │  DrawSVGPlugin.js
    │  │  │  │  EaselPlugin.js
    │  │  │  │  EasePack.js
    │  │  │  │  Flip.js
    │  │  │  │  gsap-core.js
    │  │  │  │  GSDevTools.js
    │  │  │  │  index.js
    │  │  │  │  InertiaPlugin.js
    │  │  │  │  MorphSVGPlugin.js
    │  │  │  │  MotionPathHelper.js
    │  │  │  │  MotionPathPlugin.js
    │  │  │  │  Observer.js
    │  │  │  │  Physics2DPlugin.js
    │  │  │  │  PhysicsPropsPlugin.js
    │  │  │  │  PixiPlugin.js
    │  │  │  │  ScrambleTextPlugin.js
    │  │  │  │  ScrollSmoother.js
    │  │  │  │  ScrollToPlugin.js
    │  │  │  │  ScrollTrigger.js
    │  │  │  │  SplitText.js
    │  │  │  │  SplitText.ts
    │  │  │  │  TextPlugin.js
    │  │  │  │  
    │  │  │  └─utils
    │  │  │          matrix.js
    │  │  │          PathEditor.js
    │  │  │          paths.js
    │  │  │          strings.js
    │  │  │          VelocityTracker.js
    │  │  │          
    │  │  ├─types
    │  │  │  │  animation.d.ts
    │  │  │  │  css-plugin.d.ts
    │  │  │  │  css-rule-plugin.d.ts
    │  │  │  │  custom-bounce.d.ts
    │  │  │  │  custom-ease.d.ts
    │  │  │  │  custom-wiggle.d.ts
    │  │  │  │  draggable.d.ts
    │  │  │  │  draw-svg-plugin.d.ts
    │  │  │  │  ease.d.ts
    │  │  │  │  easel-plugin.d.ts
    │  │  │  │  flip.d.ts
    │  │  │  │  gs-dev-tools.d.ts
    │  │  │  │  gsap-core.d.ts
    │  │  │  │  gsap-plugins.d.ts
    │  │  │  │  gsap-utils.d.ts
    │  │  │  │  index.d.ts
    │  │  │  │  inertia-plugin.d.ts
    │  │  │  │  morph-svg-plugin.d.ts
    │  │  │  │  motion-path-helper.d.ts
    │  │  │  │  motion-path-plugin.d.ts
    │  │  │  │  observer.d.ts
    │  │  │  │  physics-2d-plugin.d.ts
    │  │  │  │  physics-props-plugin.d.ts
    │  │  │  │  pixi-plugin.d.ts
    │  │  │  │  scramble-text-plugin.d.ts
    │  │  │  │  scroll-smoother.d.ts
    │  │  │  │  scroll-to-plugin.d.ts
    │  │  │  │  scroll-trigger.d.ts
    │  │  │  │  split-text.d.ts
    │  │  │  │  text-plugin.d.ts
    │  │  │  │  timeline.d.ts
    │  │  │  │  tween.d.ts
    │  │  │  │  
    │  │  │  └─utils
    │  │  │          velocity-tracker.d.ts
    │  │  │          
    │  │  └─utils
    │  │          matrix.js
    │  │          PathEditor.js
    │  │          paths.js
    │  │          strings.js
    │  │          VelocityTracker.js
    │  │          
    │  ├─has-symbols
    │  │  │  .eslintrc
    │  │  │  .nycrc
    │  │  │  CHANGELOG.md
    │  │  │  index.d.ts
    │  │  │  index.js
    │  │  │  LICENSE
    │  │  │  package.json
    │  │  │  README.md
    │  │  │  shams.d.ts
    │  │  │  shams.js
    │  │  │  tsconfig.json
    │  │  │  
    │  │  ├─.github
    │  │  │      FUNDING.yml
    │  │  │      
    │  │  └─test
    │  │      │  index.js
    │  │      │  tests.js
    │  │      │  
    │  │      └─shams
    │  │              core-js.js
    │  │              get-own-property-symbols.js
    │  │              
    │  ├─has-tostringtag
    │  │  │  .eslintrc
    │  │  │  .nycrc
    │  │  │  CHANGELOG.md
    │  │  │  index.d.ts
    │  │  │  index.js
    │  │  │  LICENSE
    │  │  │  package.json
    │  │  │  README.md
    │  │  │  shams.d.ts
    │  │  │  shams.js
    │  │  │  tsconfig.json
    │  │  │  
    │  │  ├─.github
    │  │  │      FUNDING.yml
    │  │  │      
    │  │  └─test
    │  │      │  index.js
    │  │      │  tests.js
    │  │      │  
    │  │      └─shams
    │  │              core-js.js
    │  │              get-own-property-symbols.js
    │  │              
    │  ├─hasown
    │  │  │  .eslintrc
    │  │  │  .nycrc
    │  │  │  CHANGELOG.md
    │  │  │  index.d.ts
    │  │  │  index.js
    │  │  │  LICENSE
    │  │  │  package.json
    │  │  │  README.md
    │  │  │  tsconfig.json
    │  │  │  
    │  │  └─.github
    │  │          FUNDING.yml
    │  │          
    │  ├─he
    │  │  │  he.js
    │  │  │  LICENSE-MIT.txt
    │  │  │  package.json
    │  │  │  README.md
    │  │  │  
    │  │  ├─bin
    │  │  │      he
    │  │  │      
    │  │  └─man
    │  │          he.1
    │  │          
    │  ├─magic-string
    │  │  │  LICENSE
    │  │  │  package.json
    │  │  │  README.md
    │  │  │  
    │  │  └─dist
    │  │          magic-string.cjs.d.ts
    │  │          magic-string.cjs.js
    │  │          magic-string.cjs.js.map
    │  │          magic-string.es.d.mts
    │  │          magic-string.es.mjs
    │  │          magic-string.es.mjs.map
    │  │          magic-string.umd.js
    │  │          magic-string.umd.js.map
    │  │          
    │  ├─math-intrinsics
    │  │  │  .eslintrc
    │  │  │  abs.d.ts
    │  │  │  abs.js
    │  │  │  CHANGELOG.md
    │  │  │  floor.d.ts
    │  │  │  floor.js
    │  │  │  isFinite.d.ts
    │  │  │  isFinite.js
    │  │  │  isInteger.d.ts
    │  │  │  isInteger.js
    │  │  │  isNaN.d.ts
    │  │  │  isNaN.js
    │  │  │  isNegativeZero.d.ts
    │  │  │  isNegativeZero.js
    │  │  │  LICENSE
    │  │  │  max.d.ts
    │  │  │  max.js
    │  │  │  min.d.ts
    │  │  │  min.js
    │  │  │  mod.d.ts
    │  │  │  mod.js
    │  │  │  package.json
    │  │  │  pow.d.ts
    │  │  │  pow.js
    │  │  │  README.md
    │  │  │  round.d.ts
    │  │  │  round.js
    │  │  │  sign.d.ts
    │  │  │  sign.js
    │  │  │  tsconfig.json
    │  │  │  
    │  │  ├─.github
    │  │  │      FUNDING.yml
    │  │  │      
    │  │  ├─constants
    │  │  │      maxArrayLength.d.ts
    │  │  │      maxArrayLength.js
    │  │  │      maxSafeInteger.d.ts
    │  │  │      maxSafeInteger.js
    │  │  │      maxValue.d.ts
    │  │  │      maxValue.js
    │  │  │      
    │  │  └─test
    │  │          index.js
    │  │          
    │  ├─mime-db
    │  │      db.json
    │  │      HISTORY.md
    │  │      index.js
    │  │      LICENSE
    │  │      package.json
    │  │      README.md
    │  │      
    │  ├─mime-types
    │  │      HISTORY.md
    │  │      index.js
    │  │      LICENSE
    │  │      package.json
    │  │      README.md
    │  │      
    │  ├─muggle-string
    │  │  │  LICENSE
    │  │  │  package.json
    │  │  │  README.md
    │  │  │  
    │  │  └─out
    │  │          base.d.ts
    │  │          base.js
    │  │          basic.d.ts
    │  │          basic.js
    │  │          binarySearch.d.ts
    │  │          binarySearch.js
    │  │          common.d.ts
    │  │          common.js
    │  │          getLength.d.ts
    │  │          getLength.js
    │  │          index.d.ts
    │  │          index.js
    │  │          map.d.ts
    │  │          map.js
    │  │          overwriteSource.d.ts
    │  │          overwriteSource.js
    │  │          replace.d.ts
    │  │          replace.js
    │  │          segment.d.ts
    │  │          segment.js
    │  │          sourceBased.d.ts
    │  │          sourceBased.js
    │  │          toString.d.ts
    │  │          toString.js
    │  │          track.d.ts
    │  │          track.js
    │  │          types.d.ts
    │  │          types.js
    │  │          
    │  ├─nanoid
    │  │  │  index.browser.cjs
    │  │  │  index.browser.js
    │  │  │  index.cjs
    │  │  │  index.d.cts
    │  │  │  index.d.ts
    │  │  │  index.js
    │  │  │  LICENSE
    │  │  │  nanoid.js
    │  │  │  package.json
    │  │  │  README.md
    │  │  │  
    │  │  ├─async
    │  │  │      index.browser.cjs
    │  │  │      index.browser.js
    │  │  │      index.cjs
    │  │  │      index.d.ts
    │  │  │      index.js
    │  │  │      index.native.js
    │  │  │      package.json
    │  │  │      
    │  │  ├─bin
    │  │  │      nanoid.cjs
    │  │  │      
    │  │  ├─non-secure
    │  │  │      index.cjs
    │  │  │      index.d.ts
    │  │  │      index.js
    │  │  │      package.json
    │  │  │      
    │  │  └─url-alphabet
    │  │          index.cjs
    │  │          index.js
    │  │          package.json
    │  │          
    │  ├─path-browserify
    │  │  │  .travis.yml
    │  │  │  CHANGELOG.md
    │  │  │  index.js
    │  │  │  LICENSE
    │  │  │  package.json
    │  │  │  README.md
    │  │  │  security.md
    │  │  │  
    │  │  ├─.github
    │  │  │      FUNDING.yml
    │  │  │      
    │  │  └─test
    │  │          index.js
    │  │          test-path-basename.js
    │  │          test-path-dirname.js
    │  │          test-path-extname.js
    │  │          test-path-isabsolute.js
    │  │          test-path-join.js
    │  │          test-path-parse-format.js
    │  │          test-path-relative.js
    │  │          test-path-resolve.js
    │  │          test-path-zero-length-strings.js
    │  │          test-path.js
    │  │          
    │  ├─picocolors
    │  │      LICENSE
    │  │      package.json
    │  │      picocolors.browser.js
    │  │      picocolors.d.ts
    │  │      picocolors.js
    │  │      README.md
    │  │      types.d.ts
    │  │      
    │  ├─picomatch
    │  │  │  index.js
    │  │  │  LICENSE
    │  │  │  package.json
    │  │  │  posix.js
    │  │  │  README.md
    │  │  │  
    │  │  └─lib
    │  │          constants.js
    │  │          parse.js
    │  │          picomatch.js
    │  │          scan.js
    │  │          utils.js
    │  │          
    │  ├─postcss
    │  │  │  LICENSE
    │  │  │  package.json
    │  │  │  README.md
    │  │  │  
    │  │  └─lib
    │  │          at-rule.d.ts
    │  │          at-rule.js
    │  │          comment.d.ts
    │  │          comment.js
    │  │          container.d.ts
    │  │          container.js
    │  │          css-syntax-error.d.ts
    │  │          css-syntax-error.js
    │  │          declaration.d.ts
    │  │          declaration.js
    │  │          document.d.ts
    │  │          document.js
    │  │          fromJSON.d.ts
    │  │          fromJSON.js
    │  │          input.d.ts
    │  │          input.js
    │  │          lazy-result.d.ts
    │  │          lazy-result.js
    │  │          list.d.ts
    │  │          list.js
    │  │          map-generator.js
    │  │          no-work-result.d.ts
    │  │          no-work-result.js
    │  │          node.d.ts
    │  │          node.js
    │  │          parse.d.ts
    │  │          parse.js
    │  │          parser.js
    │  │          postcss.d.mts
    │  │          postcss.d.ts
    │  │          postcss.js
    │  │          postcss.mjs
    │  │          previous-map.d.ts
    │  │          previous-map.js
    │  │          processor.d.ts
    │  │          processor.js
    │  │          result.d.ts
    │  │          result.js
    │  │          root.d.ts
    │  │          root.js
    │  │          rule.d.ts
    │  │          rule.js
    │  │          stringifier.d.ts
    │  │          stringifier.js
    │  │          stringify.d.ts
    │  │          stringify.js
    │  │          symbols.js
    │  │          terminal-highlight.js
    │  │          tokenize.js
    │  │          warn-once.js
    │  │          warning.d.ts
    │  │          warning.js
    │  │          
    │  ├─proxy-from-env
    │  │      .eslintrc
    │  │      .travis.yml
    │  │      index.js
    │  │      LICENSE
    │  │      package.json
    │  │      README.md
    │  │      test.js
    │  │      
    │  ├─recorder-core
    │  │  │  index.d.ts
    │  │  │  package.json
    │  │  │  README.md
    │  │  │  recorder.mp3.min.d.ts
    │  │  │  recorder.mp3.min.js
    │  │  │  recorder.wav.min.d.ts
    │  │  │  recorder.wav.min.js
    │  │  │  
    │  │  └─src
    │  │      │  recorder-core.js
    │  │      │  
    │  │      ├─app-support
    │  │      │      app-miniProgram-wx-support.js
    │  │      │      app-native-support.js
    │  │      │      app.d.ts
    │  │      │      app.js
    │  │      │      
    │  │      ├─engine
    │  │      │      beta-amr-engine.js
    │  │      │      beta-amr.js
    │  │      │      beta-ogg-engine.js
    │  │      │      beta-ogg.js
    │  │      │      beta-webm.js
    │  │      │      g711x.js
    │  │      │      mp3-engine.js
    │  │      │      mp3.js
    │  │      │      pcm.js
    │  │      │      wav.js
    │  │      │      
    │  │      ├─extensions
    │  │      │      asr.aliyun.short.js
    │  │      │      buffer_stream.player.js
    │  │      │      create-audio.nmn2pcm.js
    │  │      │      dtmf.decode.js
    │  │      │      dtmf.encode.js
    │  │      │      frequency.histogram.view.js
    │  │      │      lib.fft.js
    │  │      │      sonic.js
    │  │      │      wavesurfer.view.js
    │  │      │      waveview.js
    │  │      │      
    │  │      └─i18n
    │  │              en-US.js
    │  │              es.js
    │  │              fr.js
    │  │              Template.js
    │  │              zh-CN.js
    │  │              
    │  ├─rollup
    │  │  │  LICENSE.md
    │  │  │  package.json
    │  │  │  README.md
    │  │  │  
    │  │  └─dist
    │  │      │  getLogFilter.d.ts
    │  │      │  getLogFilter.js
    │  │      │  loadConfigFile.d.ts
    │  │      │  loadConfigFile.js
    │  │      │  native.js
    │  │      │  parseAst.d.ts
    │  │      │  parseAst.js
    │  │      │  rollup.d.ts
    │  │      │  rollup.js
    │  │      │  
    │  │      ├─bin
    │  │      │      rollup
    │  │      │      
    │  │      ├─es
    │  │      │  │  getLogFilter.js
    │  │      │  │  package.json
    │  │      │  │  parseAst.js
    │  │      │  │  rollup.js
    │  │      │  │  
    │  │      │  └─shared
    │  │      │          node-entry.js
    │  │      │          parseAst.js
    │  │      │          watch.js
    │  │      │          
    │  │      └─shared
    │  │              fsevents-importer.js
    │  │              index.js
    │  │              loadConfigFile.js
    │  │              parseAst.js
    │  │              rollup.js
    │  │              watch-cli.js
    │  │              watch.js
    │  │              
    │  ├─source-map-js
    │  │  │  LICENSE
    │  │  │  package.json
    │  │  │  README.md
    │  │  │  source-map.d.ts
    │  │  │  source-map.js
    │  │  │  
    │  │  └─lib
    │  │          array-set.js
    │  │          base64-vlq.js
    │  │          base64.js
    │  │          binary-search.js
    │  │          mapping-list.js
    │  │          quick-sort.js
    │  │          source-map-consumer.d.ts
    │  │          source-map-consumer.js
    │  │          source-map-generator.d.ts
    │  │          source-map-generator.js
    │  │          source-node.d.ts
    │  │          source-node.js
    │  │          util.js
    │  │          
    │  ├─tinyglobby
    │  │  │  LICENSE
    │  │  │  package.json
    │  │  │  README.md
    │  │  │  
    │  │  └─dist
    │  │          index.cjs
    │  │          index.d.cts
    │  │          index.d.mts
    │  │          index.mjs
    │  │          
    │  ├─typescript
    │  │  │  LICENSE.txt
    │  │  │  package.json
    │  │  │  README.md
    │  │  │  SECURITY.md
    │  │  │  ThirdPartyNoticeText.txt
    │  │  │  
    │  │  ├─bin
    │  │  │      tsc
    │  │  │      tsserver
    │  │  │      
    │  │  └─lib
    │  │      │  lib.d.ts
    │  │      │  lib.decorators.d.ts
    │  │      │  lib.decorators.legacy.d.ts
    │  │      │  lib.dom.asynciterable.d.ts
    │  │      │  lib.dom.d.ts
    │  │      │  lib.dom.iterable.d.ts
    │  │      │  lib.es2015.collection.d.ts
    │  │      │  lib.es2015.core.d.ts
    │  │      │  lib.es2015.d.ts
    │  │      │  lib.es2015.generator.d.ts
    │  │      │  lib.es2015.iterable.d.ts
    │  │      │  lib.es2015.promise.d.ts
    │  │      │  lib.es2015.proxy.d.ts
    │  │      │  lib.es2015.reflect.d.ts
    │  │      │  lib.es2015.symbol.d.ts
    │  │      │  lib.es2015.symbol.wellknown.d.ts
    │  │      │  lib.es2016.array.include.d.ts
    │  │      │  lib.es2016.d.ts
    │  │      │  lib.es2016.full.d.ts
    │  │      │  lib.es2016.intl.d.ts
    │  │      │  lib.es2017.arraybuffer.d.ts
    │  │      │  lib.es2017.d.ts
    │  │      │  lib.es2017.date.d.ts
    │  │      │  lib.es2017.full.d.ts
    │  │      │  lib.es2017.intl.d.ts
    │  │      │  lib.es2017.object.d.ts
    │  │      │  lib.es2017.sharedmemory.d.ts
    │  │      │  lib.es2017.string.d.ts
    │  │      │  lib.es2017.typedarrays.d.ts
    │  │      │  lib.es2018.asyncgenerator.d.ts
    │  │      │  lib.es2018.asynciterable.d.ts
    │  │      │  lib.es2018.d.ts
    │  │      │  lib.es2018.full.d.ts
    │  │      │  lib.es2018.intl.d.ts
    │  │      │  lib.es2018.promise.d.ts
    │  │      │  lib.es2018.regexp.d.ts
    │  │      │  lib.es2019.array.d.ts
    │  │      │  lib.es2019.d.ts
    │  │      │  lib.es2019.full.d.ts
    │  │      │  lib.es2019.intl.d.ts
    │  │      │  lib.es2019.object.d.ts
    │  │      │  lib.es2019.string.d.ts
    │  │      │  lib.es2019.symbol.d.ts
    │  │      │  lib.es2020.bigint.d.ts
    │  │      │  lib.es2020.d.ts
    │  │      │  lib.es2020.date.d.ts
    │  │      │  lib.es2020.full.d.ts
    │  │      │  lib.es2020.intl.d.ts
    │  │      │  lib.es2020.number.d.ts
    │  │      │  lib.es2020.promise.d.ts
    │  │      │  lib.es2020.sharedmemory.d.ts
    │  │      │  lib.es2020.string.d.ts
    │  │      │  lib.es2020.symbol.wellknown.d.ts
    │  │      │  lib.es2021.d.ts
    │  │      │  lib.es2021.full.d.ts
    │  │      │  lib.es2021.intl.d.ts
    │  │      │  lib.es2021.promise.d.ts
    │  │      │  lib.es2021.string.d.ts
    │  │      │  lib.es2021.weakref.d.ts
    │  │      │  lib.es2022.array.d.ts
    │  │      │  lib.es2022.d.ts
    │  │      │  lib.es2022.error.d.ts
    │  │      │  lib.es2022.full.d.ts
    │  │      │  lib.es2022.intl.d.ts
    │  │      │  lib.es2022.object.d.ts
    │  │      │  lib.es2022.regexp.d.ts
    │  │      │  lib.es2022.string.d.ts
    │  │      │  lib.es2023.array.d.ts
    │  │      │  lib.es2023.collection.d.ts
    │  │      │  lib.es2023.d.ts
    │  │      │  lib.es2023.full.d.ts
    │  │      │  lib.es2023.intl.d.ts
    │  │      │  lib.es2024.arraybuffer.d.ts
    │  │      │  lib.es2024.collection.d.ts
    │  │      │  lib.es2024.d.ts
    │  │      │  lib.es2024.full.d.ts
    │  │      │  lib.es2024.object.d.ts
    │  │      │  lib.es2024.promise.d.ts
    │  │      │  lib.es2024.regexp.d.ts
    │  │      │  lib.es2024.sharedmemory.d.ts
    │  │      │  lib.es2024.string.d.ts
    │  │      │  lib.es5.d.ts
    │  │      │  lib.es6.d.ts
    │  │      │  lib.esnext.array.d.ts
    │  │      │  lib.esnext.collection.d.ts
    │  │      │  lib.esnext.d.ts
    │  │      │  lib.esnext.decorators.d.ts
    │  │      │  lib.esnext.disposable.d.ts
    │  │      │  lib.esnext.float16.d.ts
    │  │      │  lib.esnext.full.d.ts
    │  │      │  lib.esnext.intl.d.ts
    │  │      │  lib.esnext.iterator.d.ts
    │  │      │  lib.esnext.promise.d.ts
    │  │      │  lib.scripthost.d.ts
    │  │      │  lib.webworker.asynciterable.d.ts
    │  │      │  lib.webworker.d.ts
    │  │      │  lib.webworker.importscripts.d.ts
    │  │      │  lib.webworker.iterable.d.ts
    │  │      │  tsc.js
    │  │      │  tsserver.js
    │  │      │  tsserverlibrary.d.ts
    │  │      │  tsserverlibrary.js
    │  │      │  typescript.d.ts
    │  │      │  typescript.js
    │  │      │  typesMap.json
    │  │      │  typingsInstaller.js
    │  │      │  watchGuard.js
    │  │      │  _tsc.js
    │  │      │  _tsserver.js
    │  │      │  _typingsInstaller.js
    │  │      │  
    │  │      ├─cs
    │  │      │      diagnosticMessages.generated.json
    │  │      │      
    │  │      ├─de
    │  │      │      diagnosticMessages.generated.json
    │  │      │      
    │  │      ├─es
    │  │      │      diagnosticMessages.generated.json
    │  │      │      
    │  │      ├─fr
    │  │      │      diagnosticMessages.generated.json
    │  │      │      
    │  │      ├─it
    │  │      │      diagnosticMessages.generated.json
    │  │      │      
    │  │      ├─ja
    │  │      │      diagnosticMessages.generated.json
    │  │      │      
    │  │      ├─ko
    │  │      │      diagnosticMessages.generated.json
    │  │      │      
    │  │      ├─pl
    │  │      │      diagnosticMessages.generated.json
    │  │      │      
    │  │      ├─pt-br
    │  │      │      diagnosticMessages.generated.json
    │  │      │      
    │  │      ├─ru
    │  │      │      diagnosticMessages.generated.json
    │  │      │      
    │  │      ├─tr
    │  │      │      diagnosticMessages.generated.json
    │  │      │      
    │  │      ├─zh-cn
    │  │      │      diagnosticMessages.generated.json
    │  │      │      
    │  │      └─zh-tw
    │  │              diagnosticMessages.generated.json
    │  │              
    │  ├─vite
    │  │  │  client.d.ts
    │  │  │  LICENSE.md
    │  │  │  package.json
    │  │  │  README.md
    │  │  │  
    │  │  ├─bin
    │  │  │      openChrome.js
    │  │  │      vite.js
    │  │  │      
    │  │  ├─dist
    │  │  │  ├─client
    │  │  │  │      client.mjs
    │  │  │  │      env.mjs
    │  │  │  │      
    │  │  │  └─node
    │  │  │      │  cli.js
    │  │  │      │  index.d.ts
    │  │  │      │  index.js
    │  │  │      │  module-runner.d.ts
    │  │  │      │  module-runner.js
    │  │  │      │  moduleRunnerTransport-BWUZBVLX.d.ts
    │  │  │      │  
    │  │  │      └─chunks
    │  │  │              dep-BbmkDZt5.js
    │  │  │              dep-BFcSm8xQ.js
    │  │  │              dep-Bm2ujbhY.js
    │  │  │              dep-BRWmquJk.js
    │  │  │              dep-BuoK8Wda.js
    │  │  │              dep-CAc8-XM0.js
    │  │  │              dep-CCSnTAeo.js
    │  │  │              dep-CwrJo3zV.js
    │  │  │              dep-D8ZQhg7-.js
    │  │  │              dep-H0AnFej7.js
    │  │  │              dep-lCKrEJQm.js
    │  │  │              dep-SmwnYDP9.js
    │  │  │              
    │  │  ├─misc
    │  │  │      false.js
    │  │  │      true.js
    │  │  │      
    │  │  └─types
    │  │      │  customEvent.d.ts
    │  │      │  hmrPayload.d.ts
    │  │      │  hot.d.ts
    │  │      │  import-meta.d.ts
    │  │      │  importGlob.d.ts
    │  │      │  importMeta.d.ts
    │  │      │  metadata.d.ts
    │  │      │  package.json
    │  │      │  
    │  │      └─internal
    │  │              cssPreprocessorOptions.d.ts
    │  │              lightningcssOptions.d.ts
    │  │              terserOptions.d.ts
    │  │              
    │  ├─vscode-uri
    │  │  │  LICENSE.md
    │  │  │  package.json
    │  │  │  README.md
    │  │  │  SECURITY.md
    │  │  │  
    │  │  └─lib
    │  │      ├─esm
    │  │      │      index.mjs
    │  │      │      index.mjs.map
    │  │      │      
    │  │      └─umd
    │  │              charCode.d.ts
    │  │              charCode.js
    │  │              index.d.ts
    │  │              index.js
    │  │              index.js.map
    │  │              platform.d.ts
    │  │              platform.js
    │  │              uri.d.ts
    │  │              uri.js
    │  │              utils.d.ts
    │  │              utils.js
    │  │              
    │  ├─vue
    │  │  │  index.js
    │  │  │  index.mjs
    │  │  │  jsx.d.ts
    │  │  │  LICENSE
    │  │  │  package.json
    │  │  │  README.md
    │  │  │  
    │  │  ├─compiler-sfc
    │  │  │      index.browser.js
    │  │  │      index.browser.mjs
    │  │  │      index.d.mts
    │  │  │      index.d.ts
    │  │  │      index.js
    │  │  │      index.mjs
    │  │  │      package.json
    │  │  │      register-ts.js
    │  │  │      
    │  │  ├─dist
    │  │  │      vue.cjs.js
    │  │  │      vue.cjs.prod.js
    │  │  │      vue.d.mts
    │  │  │      vue.d.ts
    │  │  │      vue.esm-browser.js
    │  │  │      vue.esm-browser.prod.js
    │  │  │      vue.esm-bundler.js
    │  │  │      vue.global.js
    │  │  │      vue.global.prod.js
    │  │  │      vue.runtime.esm-browser.js
    │  │  │      vue.runtime.esm-browser.prod.js
    │  │  │      vue.runtime.esm-bundler.js
    │  │  │      vue.runtime.global.js
    │  │  │      vue.runtime.global.prod.js
    │  │  │      
    │  │  ├─jsx-runtime
    │  │  │      index.d.ts
    │  │  │      index.js
    │  │  │      index.mjs
    │  │  │      package.json
    │  │  │      
    │  │  └─server-renderer
    │  │          index.d.mts
    │  │          index.d.ts
    │  │          index.js
    │  │          index.mjs
    │  │          package.json
    │  │          
    │  ├─vue-router
    │  │  │  index.js
    │  │  │  LICENSE
    │  │  │  package.json
    │  │  │  vue-router-auto-routes.d.ts
    │  │  │  vue-router-auto.d.ts
    │  │  │  
    │  │  ├─dist
    │  │  │      vue-router.cjs
    │  │  │      vue-router.cjs.js
    │  │  │      vue-router.cjs.prod.js
    │  │  │      vue-router.d.ts
    │  │  │      vue-router.esm-browser.js
    │  │  │      vue-router.esm-browser.prod.js
    │  │  │      vue-router.esm-bundler.js
    │  │  │      vue-router.global.js
    │  │  │      vue-router.global.prod.js
    │  │  │      vue-router.mjs
    │  │  │      vue-router.node.mjs
    │  │  │      vue-router.prod.cjs
    │  │  │      
    │  │  └─vetur
    │  │          attributes.json
    │  │          tags.json
    │  │          
    │  └─vue-tsc
    │      │  index.d.ts
    │      │  index.js
    │      │  LICENSE
    │      │  package.json
    │      │  README.md
    │      │  
    │      └─bin
    │              vue-tsc.js
    │              
    ├─public
    │      audio-processor.js
    │      background1.jpg
    │      Hutao.jpg
    │      Venti.jpg
    │      vite.svg
    │      Xiaogong.jpg
    │      
    └─src
        │  App.vue
        │  main.ts
        │  style.css
        │  vite-env.d.ts
        │  
        ├─assets
        │      vue.svg
        │      
        ├─components
        │      HelloWorld.vue
        │      
        ├─router
        │      index.ts
        │      
        ├─services
        ├─store
        │      auth.ts
        │      
        ├─utils
        │      axios.ts
        │      
        └─views
                Home.vue
                Login.vue
                Profile.vue
                
